# work-projects

./: README.md
CleaningApp/: CleaningApp.sln
CleaningApp/CleaningApp/: CleaningApp.csproj  Global.asax  Global.asax.cs
ConsoleExcchange/: ConsoleExcchange.sln
ConsoleExcchange/ConsoleExcchange/: ConsoleExcchange.csproj  Program.cs
DetectSerialPort/: DetectSerialPort.sln
DetectSerialPort/DetectSerialPort/: DetailPort.cs  DetectSerialPort.csproj  Port.cs  Program.cs  Scanner.cs  Usb.cs
DigitRecognizer/: DigitRecognizer.sln
DigitRecognizer/DigitRecognizer/: BasicClassifier.cs  Classifiers.cs  DataReader.cs  DigitRecognizer.csproj  EuclidianDistance.cs  Evaluator.cs  IClassifier.cs  IDistance.cs  ManhattanDistance.cs  Observation.cs
ExchangeMailSender/: ExchangeMailSender.sln
ExchangeTest/: ExchangeTest.sln
FCoreTestApp/: FCoreTestApp.sln
FCoreTestApp/FCoreTestApp/: FCoreTestApp.fsproj
FTest/: FTest.sln
FTestConsoleApp/: FTestConsoleApp.sln
FTestConsoleApp/ExcelReader/: ExcelReader.fsproj  Library.fs
FTestConsoleApp/FTestConsoleApp/: FTestConsoleApp.fsproj  Program.fs  Test2.fsx  test.xlsx
FTestConsoleApp/FTestConsoleApp/temp/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
Forecast/: Forecast.sln
ForecastsSport/: ForecastsSport.sln
HelloWorld/: HelloWorld.sln
Keyhook/: Keyhook.sln  Keyhook.sln.DotSettings
MailSender/: MailSender.sln
MediaBase/: Kursovaya_Prezentacia_mediabase.pptx  MediaBase.sln
NeuronTest/: NeuronTest.sln
NlogTest/: NlogTest.sln
ParseShedule/: ParseShedule.sln
Parsehone/: Parsehone.sln
Projects/: Projects.sln  Projects.sln.DotSettings
SandboxJS/: SandboxJS.sln
SportsStore/: SportsStore.sln
Three2/: Three2.sln
Threejs/: Threejs.sln
ViborkaForms/: ViborkaForms.sln
(+475 files in other folders)
