<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test2.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.1.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="ExcelDataReader" Version="3.3.0" />
    <PackageReference Include="ExcelPackageF" Version="1.0.5">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="ExcelProvider" Version="0.8.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="FSharp.Data" Version="2.4.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
	<PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

</Project>
